#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source Secrets.
if [[ -s "${ZDOTDIR:-$HOME}/.secrets" ]]; then
  source "${ZDOTDIR:-$HOME}/.secrets"
fi
# Customize to your needs...

if [[ -s "$HOME}/.iterm2_shell_integration.zsh" ]]; then
  source ~/.iterm2_shell_integration.zsh
fi

#############################################
############### Shell Config ################
#############################################
# HISTORY
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
#Don't share history across sessions
setopt append_history no_inc_append_history no_share_history

#############################################
################ John below  ################
#############################################

#export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/texbin:/usr/X11/bin:/usr/local/mysql/bin:/usr/local/go/bin:$HOME/Code/scripts:$PATH

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
  PATH="$HOME/bin:$PATH"
fi

export EDITOR="mvim -f"
export VISUAL="mvim -f"

export EDITOR="/usr/local/opt/emacs-plus/bin/emacsclient -c"
export VISUAL="$EDITOR"

# key bindings
# fix the delete key
#bindkey '^[[3~' delete-char
#bindkey '^[OM' accept-line

# Aliases
alias ll='ls -l'
alias la='ls -a'
alias sss='/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine &'
alias xcode='open -a XCode'

#Personal project shortcuts
alias HC='~/Code/hacker_cast'
alias SC='~/Code/sesh_code'
alias MIN='~/Code/minimal'

#OpenGov
alias OG='~/Code/OpenGov'
alias OGG='~/Code/OpenGov/GridData'
alias OGD='~/Code/OpenGov/DelphiusApp'
alias OGD2='~/Code/OpenGov/DelphiusApp2'
alias OGChefKichen='~/Code/OpenGov/chef_kitchen'

#git
alias gd="git diff"
alias gdc="git diff --cached"

alias glg="git log --oneline --graph --decorate"
alias glgg="git log --graph --decorate"
alias glga="git log --graph --pretty=format:'%C(yellow)%h%Creset %C(bold blue)(%an)%Creset%C(yellow)%d%Creset %s %Cgreen<%cr, %ar>%Creset' --abbrev-commit --date=short"

alias glga="git log --graph --abbrev-commit --date=short --pretty=format:'%C(yellow)%h%Creset %C(bold blue)(%an)%Creset%C(yellow)%d%Creset %s %Cgreen<%cr, %ar>%Creset'"


alias gap="git add --patch"

alias gcn="git commit --no-edit"

alias knife="nocorrect knife"

alias todos="ag -C0 '#\s*[A-Z]{3,}:'"

# Use gcc for CC. XCode 4.2 clang doesn't work with everything. Notably compiling some ruby gems
#export CC=gcc-4.2

# Fixes slow git completion
__git_files () {
    _wanted files expl 'local files' _files
}


#############################################
############## Helper Functions #############
#############################################
# curl helpers
curl_stat()
{
  local stat_def="
Results as of $(date):

Response:
  http_code:           %{http_code}
  content_type:        %{content_type}
  size_download_bytes: %{size_download}

Time:
  time_namelookup:     %{time_namelookup}
  time_connect:        %{time_connect}
  time_appconnect:     %{time_appconnect}
  time_pretransfer:    %{time_pretransfer}
  time_redirect:       %{time_redirect}
  time_starttransfer:  %{time_starttransfer}
  ---------------------------
  time_total:          %{time_total}
"
  curl -k -IL --write-out "$stat_def" --output /dev/null --silent "$@"
}

curl_follow_redirects()
{
  curl -IL --silent --write-out "%{url_effective}\n" --output /dev/null "$@"
}

ctags_rails()
{
  rm tags && ctags --exclude=.git --exclude=log --exclude='*.js' -R * $(bundle show --paths)
}

ssh_home()
{
  ssh root@hq.jpterry.net -p 7922 -L 7788:192.168.1.20:80 -L 7799:192.168.1.30:80
}

chefdk()
{
  eval "$(chef shell-init zsh)"
  export CHEF_CLIENT_USER=jpterry
  export CHEF_CLIENT_KEY_PATH=$HOME/.chef/jpterry.pem
}

nvminit()
{
  export NVM_DIR="$HOME/.nvm"
  . "$(brew --prefix nvm)/nvm.sh"
}

docker_shell()
{
  local dev_machine_name=${1:=jptdockerdev}
  local machine_mem=${2:=1024}

  docker-machine status "$dev_machine_name" || \
    docker-machine create --driver vmwarefusion --vmwarefusion-memory-size "$machine_mem" "$dev_machine_name"
  echo "Setting docker environment"
  eval "$(docker-machine env $dev_machine_name)"
  echo "$dev_machine_name setup @ $(docker-machine ip $dev_machine_name)"
}


#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

return 0
